<!DOCTYPE html>
<html>

<head>
  <title>Lost&Found Office</title>
  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="forms.css">

  <!-- Polyfill(s) for older browsers -->
  <script src="node_modules/core-js/client/shim.min.js"></script>
  <script src="node_modules/zone.js/dist/zone.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>

  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="starter-template.css">

  <script src="systemjs.config.js"></script>
  <script>
    System.import('main.js').catch(function (err) { console.error(err); });
  </script>

  <!-- Bootstrap core min CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Start page</a></li>
          <li><a href="clients">Clients</a></li>
          <li><a href="found_items">Found items</a></li>
          <li><a href="lost_items">Lost items</a></li>
          <li><a href="wishlist">Wishlist</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>

  <div class="container">

    <div class="starter-template">
      <lost-and-found-office>Loading content...</lost-and-found-office>
    </div>

  </div>
  <!-- /.container -->

</body>

</html>